# SpringCloud-Alibaba-Demo

./: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/cloud/alibaba/: OrderNacosApplication.java
order-nacos/src/main/java/com/cloud/alibaba/config/: FeignConfig.java
order-nacos/src/main/java/com/cloud/alibaba/controller/: OrderFeignController.java  OrderRestTemplateController.java  RefreshScopeController.java  TestController.java
order-nacos/src/main/java/com/cloud/alibaba/feign/: StockFeignService.java
order-nacos/src/main/resources/: application.yml  bootstrap.yml
seata-order/: pom.xml
seata-order/src/main/java/com/cloud/alibaba/: SeataOrderApplication.java
seata-order/src/main/java/com/cloud/alibaba/config/: DataSourceProxyConfig.java
seata-order/src/main/java/com/cloud/alibaba/controller/: OrderController.java
seata-order/src/main/java/com/cloud/alibaba/entity/: Order.java
seata-order/src/main/java/com/cloud/alibaba/mapper/: OrderMapper.java
seata-order/src/main/java/com/cloud/alibaba/service/: OrderService.java
seata-order/src/main/java/com/cloud/alibaba/service/impl/: OrderServiceImpl.java
seata-order/src/main/java/com/cloud/alibaba/utils/: ResponseResult.java  SnowId.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: OrderMapper.xml
seata-product/: pom.xml
seata-product/src/main/java/com/cloud/alibaba/: SeataProductApplication.java
seata-product/src/main/java/com/cloud/alibaba/config/: DataSourceProxyConfig.java  FeignConfig.java
seata-product/src/main/java/com/cloud/alibaba/controller/: ProductController.java
seata-product/src/main/java/com/cloud/alibaba/dto/: Order.java
seata-product/src/main/java/com/cloud/alibaba/entity/: Product.java
seata-product/src/main/java/com/cloud/alibaba/enums/: ResponseType.java
seata-product/src/main/java/com/cloud/alibaba/feign/: OrderFeignService.java
seata-product/src/main/java/com/cloud/alibaba/mapper/: ProductMapper.java
seata-product/src/main/java/com/cloud/alibaba/service/: ProductService.java
seata-product/src/main/java/com/cloud/alibaba/service/impl/: ProductServiceImpl.java
seata-product/src/main/resources/: application.yml
seata-product/src/main/resources/mapper/: ProductMapper.xml
sentinel-gateway/: pom.xml
sentinel-gateway/src/main/java/com/cloud/alibaba/: SentinelGatewayApplication.java
sentinel-gateway/src/main/java/com/cloud/alibaba/config/: CorsConfig.java
sentinel-gateway/src/main/java/com/cloud/alibaba/filter/: RequestLogFilter.java
sentinel-gateway/src/main/resources/: application.yml
sentinel-nacos/: pom.xml
sentinel-nacos/src/main/java/com/cloud/alibaba/: SentinelNacosApplication.java
sentinel-nacos/src/main/java/com/cloud/alibaba/config/: FeignConfig.java
sentinel-nacos/src/main/java/com/cloud/alibaba/controller/: SentinelFeignController.java  SentinelNacosController.java
sentinel-nacos/src/main/java/com/cloud/alibaba/controller/block/: SentinelNacosBlock.java
sentinel-nacos/src/main/java/com/cloud/alibaba/controller/fallback/: SentinelNacosFallback.java
sentinel-nacos/src/main/java/com/cloud/alibaba/feign/: StockFeignService.java
sentinel-nacos/src/main/java/com/cloud/alibaba/feign/fallback/: StockFeignServiceFallback.java
sentinel-nacos/src/main/resources/: application.yml
sentinel-web/: pom.xml
sentinel-web/src/main/java/com/cloud/alibaba/: SentinelWebApplication.java
sentinel-web/src/main/java/com/cloud/alibaba/controller/: SentinelWebController.java
sentinel-web/src/main/resources/: application.yml
skywalking-demo/: pom.xml
skywalking-demo/src/main/java/com/cloud/alibaba/: SkywalkingDemoApplication.java
skywalking-demo/src/main/java/com/cloud/alibaba/controller/: SkywalkingAlarmController.java  SleepController.java
skywalking-demo/src/main/java/com/cloud/alibaba/dto/: SkywalkingAlarmDTO.java
skywalking-demo/src/main/java/com/cloud/alibaba/service/: SleepService.java
skywalking-demo/src/main/java/com/cloud/alibaba/service/impl/: SleepServiceImpl.java
skywalking-demo/src/main/resources/: application.yml  logback-spring.xml
sql/: order_db.sql  product_db.sql
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/cloud/alibaba/: StockNacosApplication.java
stock-nacos/src/main/java/com/cloud/alibaba/controller/: StockFeignController.java  StockRestTemplateController.java
stock-nacos/src/main/resources/: application.yml
